.trending-div {
  width: 100%;
  background: white;
  color: black;
  max-width: 1020px;
  margin: 0 auto;
  padding: 1rem 1.8rem;
  border-radius: 4px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.493);
  h2 {
    font-size: 20px;
    font-weight: 500;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // gap: 1rem;
    align-items: center;
    row-gap: 2rem;

    &-width {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .gallery-card {
    max-width: 165px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;

    gap: 0.5rem;
    img {
      width: 100%;
      height: 247px;
      border-radius: 5px;
    }
    span {
      font-size: 0.9rem;
      font-weight: 300;
      word-break: break-word;
    }
  }
  span {
    display: block;
    margin: 5px 0;
    font-size: 14px;
    font-weight: 400;
  }
}

@media (min-width: 500px) {
  .trending-div {
    .gallery-width {
      width: 50%;
      justify-content: center;
    }
  }
}
@media (min-width: 690px) {
  .trending-div {
    .gallery-width {
      width: 33.33%;
      justify-content: center;
    }
  }
}
@media (min-width: 870px) {
  .trending-div {
    .gallery-width {
      width: 25%;
      justify-content: center;
    }
  }
}
@media (min-width: 1040px) {
  .trending-div {
    .gallery-width {
      width: 20%;
      justify-content: center;
    }
  }
}
